<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RevitAddIns>
	<AddIn Type="Command">
		<Name>MyRevitCommands</Name>
		<Assembly>MyRevitCommands.dll</Assembly>
		<AddInId>
			518345C2-9892-4BB4-ABAC-09F9AA624FB5
		</AddInId>
		<FullClassName>MyRevitCommands.ExportingSchedules</FullClassName>
		<Text>ExportSchedules</Text>
		<Description>Get the Id from an element</Description>
		<VendorId>Jeremy</VendorId>
		<VendorDescription>@Learndynamo</VendorDescription>
		<VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
	</AddIn>
</RevitAddIns>