<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RevitAddIns>
	<AddIn Type="Command">
		<Name>MyRevitCommands</Name>
		<Assembly>MyRevitCommands.dll</Assembly>
		<AddInId>
			518345C2-9892-4BB4-ABAC-09F9AA624FB5
		</AddInId>
		<FullClassName>MyRevitCommands.ExportSchedules</FullClassName>
		<Text>ExportSchedules!!!!!!!!!!!</Text>
		<Description>DEZE IS DE AANPASSING VAN EXPORTING SCHEDULES</Description>
		<VendorId>Sebastiaan Bellinkx</VendorId>
		<VendorDescription>AE Plus</VendorDescription>
		<VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
	</AddIn>

	<AddIn Type="Command">
		<Name>MyRevitCommands</Name>
		<Assembly>MyRevitCommands.dll</Assembly>
		<AddInId>
			B01F5C01-C074-4249-8634-6BB623BF83BC
		</AddInId>
		<FullClassName>MyRevitCommands.CSVPerTabToevoegen</FullClassName>
		<Text>DIT IS DE PLUGIN BOIIIIISSSSSSSSSS!!!!!!!Test13</Text>
		<Description>Export schedules into excel ofnie dan, DIT IS DE TEST PLUGIN</Description>
		<VendorId>Sebastiaan Bellinkx</VendorId>
		<VendorDescription>AE Plus</VendorDescription>
		<VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
	</AddIn>
</RevitAddIns>